# SmartSensorApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartsensor/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsensor/www/: AboutActivity.java  Data.java  HistoryActivityReal.java  Location.java  MainActivity.java  MyFirebaseMessagingService.java  OverviewFrag.java  PlotActivity.java  PushNotification.java  SpinnerActivity.java
app/src/main/java/com/smartsensor/www/com/kodart/httpzoid/: Action.java  AsyncTaskCancellable.java  Cancellable.java  Http.java  HttpDataResponse.java  HttpFactory.java  HttpRequest.java  HttpResponse.java  HttpSerializer.java  HttpUrlConnection.java  HttpUrlConnectionRequest.java  HttpzoidException.java  JsonHttpSerializer.java  Network.java  NetworkAuthenticationException.java  NetworkError.java  NetworkFailureAction.java  NetworkImpl.java  ResponseHandler.java  XmlHttpSerializer.java
app/src/main/res/drawable/: ic_info.xml  ic_timeline.xml  side_nav_bar.xml
app/src/main/res/layout/: about_main.xml  activity_main.xml  activity_main_all.xml  app_bar_main.xml  content_main.xml  history_main.xml  nav_header_main.xml  overview_main.xml  plot_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smartsensor/www/: ExampleUnitTest.java
