<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.smartsensor.www.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    tools:context="com.smartsensor.www.MainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/TempTVLabel"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date"
                    android:ems="10"
                    android:id="@+id/dateTV"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pm1TVLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="128dp"
                    android:layout_marginEnd="128dp"
                    android:id="@+id/TempTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TempTVLabel"
                    android:layout_alignLeft="@+id/TempTVLabel"
                    android:layout_alignStart="@+id/TempTVLabel"
                    android:id="@+id/TempTV" />

                <TextView
                    android:text="PM2.5"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm1tv"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:id="@+id/PMTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PMTVLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/PMTV" />

                <TextView
                    android:text="Temp BMP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/PMTVLabel"
                    android:layout_alignLeft="@+id/TempTV"
                    android:layout_alignStart="@+id/TempTV"
                    android:id="@+id/tempbmpTVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/PMTV"
                    android:layout_alignLeft="@+id/tempbmpTVLabel"
                    android:layout_alignStart="@+id/tempbmpTVLabel"
                    android:id="@+id/tempbmptv" />

                <TextView
                    android:text="PM10"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PMTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp"
                    android:id="@+id/pm10TVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm10TVLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/pm10tv" />

                <TextView
                    android:text="Temp Node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pm10tv"
                    android:layout_alignLeft="@+id/tempbmptv"
                    android:layout_alignStart="@+id/tempbmptv"
                    android:id="@+id/tempnodeTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Air Quality"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AirQualTVLabel"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/pm10tv"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AirQualTVLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/AirQualTV" />

                <TextView
                    android:text="Air Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/AirQualTVLabel"
                    android:layout_alignLeft="@+id/tempnodetv"
                    android:layout_alignStart="@+id/tempnodetv"
                    android:id="@+id/AirPressureTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/AirQualTV"
                    android:layout_alignLeft="@+id/AirPressureTVLabel"
                    android:layout_alignStart="@+id/AirPressureTVLabel"
                    android:id="@+id/AirPressureTV" />

                <TextView
                    android:text="Fermaldehyde"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AirQualTV"
                    android:layout_marginTop="10dp"
                    android:id="@+id/GeoLocTVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GeoLocTVLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/GeoLocTV" />

                <TextView
                    android:text="Ultraviolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/GeoLocTVLabel"
                    android:layout_alignLeft="@+id/AirPressureTV"
                    android:layout_alignStart="@+id/AirPressureTV"
                    android:id="@+id/UVTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/GeoLocTV"
                    android:layout_alignLeft="@+id/UVTVLabel"
                    android:layout_alignStart="@+id/UVTVLabel"
                    android:id="@+id/UVTV" />

                <TextView
                    android:text="State"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GeoLocTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/stateTVLabel"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Loading..."
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stateTVLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/statetv" />

                <TextView
                    android:text="Battery Voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/stateTVLabel"
                    android:layout_alignLeft="@+id/UVTV"
                    android:layout_alignStart="@+id/UVTV"
                    android:id="@+id/BatVoltTVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/statetv"
                    android:layout_alignLeft="@+id/BatVoltTVLabel"
                    android:layout_alignStart="@+id/BatVoltTVLabel"
                    android:id="@+id/BatVoltTV" />

                <TextView
                    android:text="Relative Humidity"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statetv"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/RelHumTVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Raw Battery Voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RelHumTVLabel"
                    android:layout_alignLeft="@+id/BatVoltTV"
                    android:layout_alignStart="@+id/BatVoltTV"
                    android:id="@+id/rbvTVLabel"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbvTVLabel"
                    android:layout_alignLeft="@+id/rbvTVLabel"
                    android:layout_alignStart="@+id/rbvTVLabel"
                    android:id="@+id/rbvtv" />

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempnodetv"
                    android:layout_below="@+id/tempnodeTVLabel"
                    android:layout_alignLeft="@+id/tempnodeTVLabel"
                    android:layout_alignStart="@+id/tempnodeTVLabel" />

                <TextView
                    android:text="PM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm1TVLabel"
                    android:textColor="@android:color/black"
                    android:layout_above="@+id/textView14"
                    android:layout_alignLeft="@+id/RelHumTVLabel"
                    android:layout_alignStart="@+id/RelHumTVLabel"
                    android:layout_marginBottom="293dp"/>

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm1tv"
                    android:layout_below="@+id/TempTVLabel"
                    android:layout_alignLeft="@+id/PMTVLabel"
                    android:layout_alignStart="@+id/PMTVLabel" />

                <TextView
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RelHumTV"
                    android:layout_below="@+id/RelHumTVLabel"
                    android:layout_alignLeft="@+id/RelHumTVLabel"
                    android:layout_alignStart="@+id/RelHumTVLabel"
                    android:layout_alignBottom="@+id/rbvtv"
                    android:layout_above="@+id/dateTV"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_above="@+id/dateTV"
                    android:layout_alignLeft="@+id/dateTV"
                    android:layout_alignStart="@+id/dateTV" />

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>