<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.smartsensor.www.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Past 12 hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewHistory"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/titleTextSize"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:text="Temperature (°C)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTemperature"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewTemperatureLoading"/>

                    <TextView
                        android:text="Temp BMP (°C)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTempBMP"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewTempBMPLoading"/>

                    <TextView
                        android:text="Temp Node (°C)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTempNode"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewTempNodeLoading"/>

                    <TextView
                        android:text="Relative Humidity (%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewRelativeHumidity"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewRelativeHumidityLoading"/>

                    <TextView
                        android:text="PM1 (µg/m³)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPM1"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewPM1Loading"/>

                    <TextView
                        android:text="PM2.5 (µg/m³)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPM25"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewPM25Loading"/>

                    <TextView
                        android:text="PM10 (µg/m³)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPM10"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewPM10Loading"/>

                    <TextView
                        android:text="UltraViolet (mV)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewUltraViolet"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewUltraVioletLoading"/>

                    <TextView
                        android:text="Formaldehyde (µg/m³)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewFormaldehyde"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewFormaldehydeLoading"/>

                    <TextView
                        android:text="Battery Voltage (mV)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewBatteryVoltage"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewBatteryVoltageLoading"/>

                    <TextView
                        android:text="Raw Battery Voltage (mV)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewRawBatteryVoltage"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewRawBatteryVoltageLoading" />

                    <TextView
                        android:text="Air Pressure (hPa)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAirPressure"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginLeft"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:id="@+id/textViewAirPressureLoading"/>

                </LinearLayout>
            </ScrollView>


        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>